{
	"Competitive Programming Template": {
    "prefix": "dsa",
    "body": [
		"#include <bits/stdc++.h>",
		"using namespace std;",
        "#define ll long long",
        "#define pb push_back",
        "typedef vector<int> vi;",
        "",

        "int main() {",
        "",
        "    return 0;",
        "}"
    ],
    "description": "C++ Competitive Programming Template"
}
}