{
    "cph.general.saveLocation": "",
    "files.associations": {
        "*.css": "tailwindcss",
        "*.scss": "tailwindcss",
        "vector": "cpp",
        "bitset": "cpp",
        "set": "cpp",
        "ostream": "cpp",
        "valarray": "cpp",
        "iostream": "cpp"
    }
}